<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.svg" type="image/x-icon">
        <title>CDO Meet | Войти в CDO.Meet </title>
    </head>
<body>
     <header class="header"><!--Begining Header-->
        <div class="container header__container">
            <a href="https://cdo-global.ru/" target="_blank" class="header__logo">
                <img src="/img/logo.svg" alt="favicon" class="header--favicon">
            </a>
            <nav class="header__navbar">
                <ul class="header__list">
                    <li class="header__item"><a href="#" class="header__link">Помощь</a></li>
                    <li class="header__item"><a href="#" class="header__link">Демо-версия</a></li>
                    <li class="header__item header__item-none"><a href="connexion.html" class="header__link">Вход</a></li>
                    <!--This is none in the Desktop version, but it is displayed in Mobile-->
                    <li class="header__item header__item-FormConnexion"><a href="FormConnexion.html" class="header__link">Вход</a></li>
                </ul>
                <!--Begining Burger Menu -->
                <div id="ButtonBurger" class="icon nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div><!---End Burger Menu-->
            </nav>
        </div>
     </header>
     <!--End Header-->
     <!--Begining FormConnexion-->
         <!--Here we just took the Form that was in the Login.html Page and we placed it here so that,
             when it is in Mobile version, it can Display it's Form but when it is in Desktop version, 
            that 'it displays the Form which is in the page ==> Connection.html-->
     <div class="FormConnexion">
        <form action="#" method="POST" class="FormConnexion__right FormConnexion__element">
            <div class="FormConnexion__blog__preview">
                <h2 class="FormConnexion__blog__preview__title">Войти в CDO.Meet</h2>
                <input type="email" class="FormConnexion__blog__preview__input" placeholder="Введите вашу почту" required>
                <input type="password" class="FormConnexion__blog__preview__input" placeholder="Введите пароль" required>
                <a href="/reset.html" class="FormConnexion__blog__preview__reset__password">Забыли пароль?</a>
                <button class="FormConnexion__blog__preview__button__submit">Войти</button>
                <div class="FormConnexion__blog__preview__confidentiality">Выполняя вход, вы соглашаетесь с <a href="#" class="pres-connexion__blog__preview__link__confidentiality">
                  положением о конфиденциальности </a></div>
            </div>
       </form>
     </div>
    <!--End FormConnexion-->
     <script src="/js/Burger.js"></script>
    </body>
   </html>